# ORIS_2.0

./: pom.xml
la2_03_spring_context_tomcat/: pom.xml
la2_03_spring_context_tomcat/src/main/java/com/lab2_03/context/: ApplicationContext.java
la2_03_spring_context_tomcat/src/main/java/com/lab2_03/controllers/: TestController.java
lab05_templates/: pom.xml
lab05_templates/src/main/java/: idk
lab05_templates/src/main/java/com/oris/lab05/: IndexPageServlet.java  SwampPageServlet.java  TemplateHandlerServlet.java
lab05_templates/src/main/resources/template/: index.thtml  swamp.thtml
lab05_templates/src/main/webapp/WEB-INF/: index.html  swamp.html  web.xml
lab06_jdbc/: pom.xml
lab06_jdbc/src/main/java/com/oris/lab06/: DBConnection.java  DBListener.java  IndexPageServlet.java  TemplateHandlerServlet.java  TestDB.java  TestMigration.java
lab06_jdbc/src/main/resources/templates/: index.ftl
lab06_jdbc/src/main/webapp/WEB-INF/: web.xml
lab06jdbc/: pom.xml
lab06jdbc/src/main/java/com/oris/lab06/: DBConnection.java  DBListener.java  IndexPageServlet.java  TemplateHandlerServlet.java
lab06jdbc/src/main/webapp/WEB-INF/: web.xml
lab07_auth/: pom.xml
lab07_auth/src/main/java/com/oris/lab07_auth/: DbWork.java  IndexPageServlet.java  Lab07ContextListener.java  LoginPageServlet.java  UserCheckServlet.java
lab07_auth/src/main/resources/template/: index.ftl  login.ftl
lab07_auth/src/main/webapp/WEB-INF/: login_success.jsp
lab07_filter_release/: pom.xml
lab07_filter_release/src/main/java/com/oris/lab07_filter_release/: something.java
lab08/: flyway.properties  pom.xml
lab08/src/main/java/com/oris/lab08/: IndexPageServlet.java  TestMigration.java  UserCheckServlet.java
lab08/src/main/java/com/oris/log/: LoginPageServlet.java
lab08/src/main/resources/: log4j2.xml
lab08/src/main/resources/db/migration/: V1_1__initdb.sql
lab08/src/main/resources/template/: login.ftl
lab08/src/main/webapp/WEB-INF/: web.xml
lab08/src/main/webapp/static/css/: lab07.css
lab09_one_to_one/: pom.xml
lab09_one_to_one/src/main/resources/db/migration/: V1_0__initdb.sql
lab09_one_to_one/src/main/resources/template/: client.ftl  login.ftl
lab09_one_to_one/src/main/webapp/: index.jsp
lab09_one_to_one/src/main/webapp/WEB-INF/: web.xml
lab10_pagination/: pom.xml
lab10_pagination/src/main/resources/templates/: professions.ftl
lab10_pagination/src/main/webapp/: index.jsp
lab10_pagination/src/main/webapp/WEB-INF/: web.xml
lab11_swing/: pom.xml
lab11_swing/src/main/java/com/oris/lab11/: ButtonActionListener.java  EventHandler.java  Main.java  SimpleWindow.java  TestButton.java
lab11_swing/src/main/java/com/oris/lab11/controller/: AnimalFrame.java
lab11_swing/src/main/java/com/oris/lab11/mapper/: AnimalMapper.java
lab11_swing/src/main/java/com/oris/lab11/model/: Animal.java
lab11_swing/src/main/java/com/oris/lab11/repository/: AnimalRepository.java  DbWork.java
lab11_swing/src/main/java/com/oris/lab11/service/: AnimalService.java
lab12_rest_client/: pom.xml
lab12_rest_client/src/main/java/com/oris/lab12/client/: Main.java
lab12_rest_client/src/main/java/com/oris/lab12/client/gui/: DeleteFrame.java  FindByIdFrame.java  MainFrame.java  MonthElementListModel.java  NavigationFrame.java  SaveFrame.java
lab12_rest_client/src/main/java/com/oris/lab12/client/restclient/: IMonthDataSource.java  MonthRestDataSource.java  MonthTestDataSource.java
lab12_rest_client/src/main/java/com/oris/lab12/client/service/: MonthService.java
lab12_rest_client/src/main/java/com/oris/lab12/mapper/: MonthMapper.java
lab12_rest_client/src/main/java/com/oris/lab12/model/: Month.java
lab12_rest_client/src/main/java/com/oris/lab12/repository/: DbWork.java  MonthRepository.java
lab12_rest_client/src/main/java/com/oris/lab12/server/: MonthDeleteServlet.java  MonthListServlet.java  MonthPostServlet.java  MonthSaveServlet.java  MonthServlet.java
lab12_rest_client/src/main/webapp/WEB-INF/: web.xml
lab2_01_di_context/: pom.xml
lab2_01_di_context/src/main/java/com/oris/lab2_01/: Application.java  Context.java  Main.java
lab2_02_embeded_tomcat/: pom.xml
lab2_03_spring_context/: pom.xml
lab2_03_spring_context/src/main/java/com/lab2_03/: Config.java  Main.java
lab2_03_spring_context/src/main/java/com/lab2_03/component/: Abonent.java  AbonentImpl.java  AbonentService.java  Phone.java  PhoneImpl.java
lab2_04_entity_manager/: pom.xml
lab2_04_entity_manager/src/main/java/com/oris/lab2_04/annotation/: Entity.java  Id.java  ManyToOne.java
lab2_04_entity_manager/src/main/java/com/oris/lab2_04/config/: Config.java
lab2_04_entity_manager/src/main/java/com/oris/lab2_04/helper/: DependencyResolver.java  GraphSorter.java
lab2_04_entity_manager/src/main/java/com/oris/lab2_04/model/: Author.java  Country.java  Genre.java  MusicTrack.java  Musician.java
lab2_04_entity_manager/src/main/java/com/oris/lab2_04/orm/: Context.java  DDLGenerator.java  Db.java  DbConfig.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java
lab2_04_mvc/: pom.xml
lab2_04_mvc/src/main/java/com/oris/lab2_04/: Application.java
lab2_04_mvc/src/main/java/com/oris/lab2_04/config/: Config.java
lab2_04_mvc/src/main/java/com/oris/lab2_04/controller/: TestController.java
lab2_04_mvc/src/main/java/com/oris/lab2_04/model/: Model.java
lab2_04_mvc/src/main/java/com/oris/lab2_04/service/: PathScan.java
lab2_04_mvc/src/main/java/com/oris/lab2_04/servlets/: DispatcherServlet.java
lab2_04_mvc/src/main/java/com/oris/lab2_04/view/: View.java  ViewResolver.java
lab2_04_mvc/src/main/resources/: home.html  test.html
lab2_05_jpa/: pom.xml
lab2_05_jpa/src/main/java/com/oris/lab2_05/: Main.java
lab2_05_jpa/src/main/java/com/oris/lab2_05/model/: Author.java  Book.java  DigitalMedia.java  LibraryItem.java  PrintedBook.java  Reader.java
lab_07_filter/: pom.xml
lab_07_filter/src/main/resources/template/: index.ftl  login.ftl
lab_07_filter/src/main/webapp/: login.html  login.jsp  login_success.jsp
src/main/java/org/oris/servlets_15_11_24/: SimpleServlet.java
(+51 files in other folders)
