<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ORIS_2.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lab05_templates</module>
        <module>lab06_jdbc</module>
        <module>lab06jdbc</module>
        <module>lab_07_filter</module>
        <module>lab07_filter_release</module>
        <module>lab07_auth</module>
        <module>lab08</module>
        <module>lab09_one_to_one</module>
        <module>lab11_swing</module>
        <module>lab10_pagination</module>
        <module>lab12_rest_client</module>
        <module>lab2_01_di_context</module>
        <module>lab2_02_embeded_tomcat</module>

    </modules>


    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

        </plugins>
    </build>
</project>